# antautomate

./: README.md  build.xml
.github/workflows/: build.yml
src/main/java/ToDoAppHibernate/: ToDoItem.java  ToDoList.java  ToDoServlet.java
src/main/webapp/: addItem.jsp  deleteItem.jsp  index.jsp  listItems.jsp
src/main/webapp/WEB-INF/: web.xml
