<project name="ToDoApp" default="build" basedir=".">
    <!-- Define locations for various directories -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="web" location="WebContent"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="webapp/WEB-INF/lib"/> <!-- Assuming lib is inside WEB-INF/lib -->

    <!-- Clean the build and dist directories -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <!-- Compile the source code -->
    <target name="compile" depends="clean">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <!-- Include the lib directory and all its JAR files -->
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="${lib}/jakarta.servlet-api-5.0.0.jar"/> <!-- Jakarta Servlet API -->
            </classpath>
        </javac>
    </target>

    <!-- Package the web app as a WAR file -->
    <target name="war" depends="compile">
        <mkdir dir="${dist}"/>
        <war destfile="${dist}/ToDoApp.war" webxml="${web}/WEB-INF/web.xml">
            <fileset dir="${build}"/>
            <fileset dir="${web}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.class"/>
            </fileset>
        </war>
    </target>

    <!-- Build the WAR file (depends on 'war' target) -->
    <target name="build" depends="war"/>
</project>
