<?xml version="1.0" encoding="UTF-8"?>
<project name="ToDoApp" default="deploy" basedir=".">
    <!-- Properties -->
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="web" location="WebContent"/>
    <property name="servlet.jar" value="lib/jakarta.servlet-api-5.0.0.jar"/>

    <!-- Classpath for compilation -->
    <path id="classpath">
        <fileset dir="${lib}" includes="jakarta.servlet-api-5.0.0.jar"/>
    </path>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <!-- Compile target -->
    <target name="compile" depends="init">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
    </target>

    <!-- Create WAR -->
    <target name="war" depends="compile">
        <mkdir dir="${dist}"/>
        <war destfile="${dist}/ToDoAppJSP.war" webxml="${web}/WEB-INF/web.xml">
            <fileset dir="${build}"/>
            <fileset dir="${web}"/>
        </war>
    </target>

    <!-- Deploy target (optional) -->
    <target name="deploy" depends="war">
        <!-- You can add deployment steps here if necessary -->
    </target>

</project>
